title: $:/plugins/itw/tw-excalidraw/language/zh-Hans/Readme

\procedure lingo-base() $:/plugins/itw/tw-excalidraw/language/

! <<lingo Name>>

<<lingo Description>>


!! 简单启用

`<$whiteboard-excalidraw tiddler="条目名称" />`


!! 组件

此插件提供`<$whiteboard-excalidraw />`组件。


!! 属性

|属性 |描述 |类型 |预设值 |h
|`tiddler` |白板条目之名称 |字符串 |无 |
|`width` |白板元素的阔度 |字符串 |`100%` |
|`height` |白板元素的高度 |字符串 |`400px` |
|`view-mode` |启用`view`模式 |`yes` 或 `no`|无 |
|`zen-mode` |启用`zen`模式 |`yes` 或 `no`|无 |
|`grid-mode` |启用`grid`模式 |`yes` 或 `no`|无 |


!! 内容类型

内容类型`type`为`application/vnd.excalidraw+json`的条目将被视为白板条目。
