title: $:/plugins/itw/tw-excalidraw/language/zh-Hans/Readme

\procedure lingo-base() $:/plugins/itw/tw-excalidraw/language/

\procedure open-in-layout-button-icon() <$button class=<<tv-config-toolbar-class>>>{{$:/core/images/paint}}</$button>

! <<lingo Name>>

<<lingo Description>>



!! 创建白板条目

可用工具 {{$:/plugins/itw/tw-excalidraw/ui/new-button}} 创建白板条目。也可把直接一个空的条目的 `type` 字段设为 `application/vnd.excalidraw+json`。


!! 编辑

!!! 全屏编辑

可直接用检视工具 <<open-in-layout-button-icon>> 于全屏布局编辑白板条目。以快捷键 <code>{{$:/config/shortcuts/layout-switcher}}</code> 返回。

!!! 以草稿编辑

用标准检视工具 {{$:/core/ui/Buttons/edit}} 为草稿编辑白板条目。也可用工具 <<open-in-layout-button-icon>> 全屏编辑。以工具 {{$:/core/ui/Buttons/save}} 确认储存之前，不会存下任何更改。


!! 组件

此插件提供 `<$excalidraw />` 组件以显示白板。

!!! 简单启用

`<$excalidraw tiddler="条目名称" />`

!!! 属性

|属性 |描述 |类型 |预设值 |h
|`tiddler` |白板条目之名称 |字符串 |无 |
|`width` |白板元素的阔度 |字符串 |`100%` |
|`height` |白板元素的高度 |字符串 |`400px` |
|`view-mode` |启用 `view` 模式 |`yes` 或 `no`|无 |
|`zen-mode` |启用 `zen` 模式 |`yes` 或 `no`|无 |
|`grid-mode` |启用 `grid` 模式 |`yes` 或 `no`|无 |


!! 布局

提供白板布局，全屏开启最后聚焦过的白板条目以供编辑。若无，开启临时的白板。也可为某一特定条目以检视工具 <<open-in-layout-button-icon>> 开启。以快捷键 <code>{{$:/config/shortcuts/layout-switcher}}</code> 简单切换。


!! 内容类型

内容类型 `type` 为 `application/vnd.excalidraw+json` 的条目将被视为白板条目。
