title: $:/plugins/itw/tw-excalidraw/lingo
tags: $:/tags/Global

<!-- Note that lingo-base should end with a trailing slash character -->

\procedure lingo-base()

$:/language/

\end lingo-base

\procedure tw-excalidraw-lingo(title,override-lingo-base)

<!-- Lingo procedure -->

<!-- Get the parse mode used to invoke this procedure -->

\whitespace trim

<$parameters $parseMode="parseMode">

	<!-- Compute the lingo-base-->

	<$let active-lingo-base={{{ [<override-lingo-base>!match[]else<lingo-base>] }}}>

		<!-- First try the old school <active-lingo-base><title> format -->

		<$transclude $tiddler={{{ [<active-lingo-base>addsuffix<title>] }}} $mode=<<parseMode>>>

			<!-- If that didn't work, try the new <lingo-base><langcode>/<title> format -->

			<$let raw-language-code={{{ [[$:/language]get[text]get[name]] }}} language-code={{{ [<raw-language-code>match[en-GB]] ~[<raw-language-code>match[zh-Hant]] ~[<raw-language-code>match[zh-Hans]] ~[[en-GB]] }}}>

        <$transclude $tiddler={{{ [<active-lingo-base>addsuffix<language-code>addsuffix[/]addsuffix<title>] }}} $mode=<<parseMode>>/>

			</$let>

		</$transclude>

	</$let>

</$parameters>

\end tw-excalidraw-lingo