title: $:/plugins/itw/tw-excalidraw/ui/edit-modal
subtitle: <<tiddler>>
footer: {{$:/plugins/itw/tw-excalidraw/ui/edit-modal-footer}}

\procedure closeActionWidgets()
<$action-sendmessage $message="tm-cancel-tiddler" $param=<<tiddler>> suppressNavigation="yes" />
<$action-sendmessage $message="tm-close-tiddler" />
\end

\procedure saveActionWidgets()
<$action-sendmessage $message="tm-save-tiddler" $param=<<tiddler>> suppressNavigation="yes" />
<$action-sendmessage $message="tm-close-tiddler" />
\end

<$tiddler tiddler=<<tiddler>>>
<$fieldmangler>
<$let
  storyTiddler=<<currentTiddler>>
	newTagNameTiddler=<<qualify "$:/temp/NewTagName">>
	newFieldNameTiddler=<<qualify "$:/temp/NewFieldName">>
	newFieldValueTiddlerPrefix=<<qualify "$:/temp/NewFieldValue">>
	newFieldNameInputTiddler=<<qualify "$:/temp/NewFieldName/input">>
	newFieldNameSelectionTiddler=<<qualify "$:/temp/NewFieldName/selected-item">>
	newTagNameInputTiddler=<<qualify "$:/temp/NewTagName/input">>
	newTagNameSelectionTiddler=<<qualify "$:/temp/NewTagName/selected-item">>
	typeInputTiddler=<<qualify "$:/temp/Type/input">>
	typeSelectionTiddler=<<qualify "$:/temp/Type/selected-item">>>

<$keyboard key="((cancel-edit-tiddler))" actions=<<closeActionWidgets>> tag="div">
<$keyboard key="((save-tiddler))" actions=<<saveActionWidgets>> tag="div">

  {{||$:/core/ui/EditTemplate/tags}}

  <div class="tc-edit-max-width"><$edit-text /></div>

  {{||$:/core/ui/EditTemplate/type}}

  {{||$:/core/ui/EditTemplate/fields}}

</$keyboard>
</$keyboard>

</$let>
</$fieldmangler>
</$tiddler>