title: $:/plugins/itw/tw-excalidraw/ui/layout
name: <<lingo Name $:/plugins/itw/tw-excalidraw/language/>>
description: <<lingo Description $:/plugins/itw/tw-excalidraw/language/>>
tags: $:/tags/Layout
icon: {{$:/core/images/paint}}

\whitespace trim
\import [subfilter{$:/core/config/GlobalImportFilter}]
\define containerClasses()
tc-page-container
\end
\procedure redirected-navigate-actions()
  <$action-setfield $tiddler="$:/layout" text="" $timestamp="no" />
  <$action-navigate $to=<<event-navigateTo>> $scroll="yes" />
\end

<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
	<$messagecatcher $tm-navigate=<<redirected-navigate-actions>>>
		{{$:/core/ui/CommandPaletteTemplate}}
		<div class=<<containerClasses>>>
			<%if [{$:/temp/itw/tw-excalidraw/FocusedTiddler}field:type[application/vnd.excalidraw+json]] %>
			<$excalidraw tiddler={{$:/temp/itw/tw-excalidraw/FocusedTiddler}} width="100vw" height="100vh" />
			<%else%>
			<$excalidraw width="100vw" height="100vh" />
			<%endif%>
		</div>
	</$messagecatcher>
</$navigator>