title: $:/plugins/itw/tw-excalidraw/ui/open-in-layout-button
tags: $:/tags/ViewToolbar $:/tags/EditToolbar
caption: {{$:/core/images/paint}} <<tw-excalidraw-lingo OpenInLayoutButtonCaption>>
description: <<tw-excalidraw-lingo OpenInLayoutButtonHint>>

\whitespace trim

\procedure open-in-layout-actions()
<$action-setfield $tiddler="$:/temp/itw/tw-excalidraw/FocusedTiddler" text=<<currentTiddler>> />
<$action-setfield $tiddler="$:/layout" text="$:/plugins/itw/tw-excalidraw/ui/layout" />
\end

<%if [all[current]field:type[application/vnd.excalidraw+json]] %>
<$wikify name="hint" text="""<<tw-excalidraw-lingo OpenInLayoutButtonHint>>""">
<$wikify name="caption" text="""<<tw-excalidraw-lingo OpenInLayoutButtonCaption>>""">
<$button
    actions=<<open-in-layout-actions>>
    tooltip=<<hint>>
    aria-label=<<caption>>
    class=<<tv-config-toolbar-class>>>
<%if [<tv-config-toolbar-icons>match[yes]] %>
{{$:/core/images/paint}}
<%endif%>
<%if [<tv-config-toolbar-text>match[yes]] %>
<span class="tc-btn-text">
<<tw-excalidraw-lingo OpenInLayoutButtonCaption>>
</span>
<%endif%>
</$button>
</$wikify>
</$wikify>
<%endif%>
