title: $:/plugins/itw/tw-excalidraw/ui/search-modal
subtitle: Search

\procedure actions()
<$action-sendmessage $message="tw-excalidraw-search" $param=<<event-navigateTo>> tiddler=<<tiddler>> />
\end

<$messagecatcher $tm-navigate=<<actions>>>

<div class="tc-advanced-search">
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/AdvancedSearch]!has[draft.of]]" default="$:/core/ui/AdvancedSearch/Standard" actions="""<$action-setfield $tiddler="$:/state/advancedsearch/currentTab" text=<<currentTab>>/>""" explicitState="$:/state/tab--1498284803"/>
</div>

</$messagecatcher>
