title: $:/plugins/itw/tw-excalidraw/language/zh-Hant/Readme

\procedure lingo-base() $:/plugins/itw/tw-excalidraw/language/

! <<lingo Name>>

<<lingo Description>>


!! 創建白板條目

可用工具 {{$:/plugins/itw/tw-excalidraw/ui/new-button}} 創建白板條目。也可把直接一個空的條目的 `type` 字段設為 `application/vnd.excalidraw+json`。


!! 組件

此插件提供 `<$excalidraw />` 組件以顯示白板。

!!! 簡單啟用

`<$excalidraw tiddler="條目名稱" />`

!!! 屬性

|屬性 |描述 |類型 |預設值 |h
|`tiddler` |白板條目之名稱 |字符串 |無 |
|`width` |白板元素的闊度 |字符串 |`100%` |
|`height` |白板元素的高度 |字符串 |`400px` |
|`view-mode` |啟用 `view` 模式 |`yes` 或 `no`|無 |
|`zen-mode` |啟用 `zen` 模式 |`yes` 或 `no`|無 |
|`grid-mode` |啟用 `grid` 模式 |`yes` 或 `no`|無 |


!! 佈局

提供白板佈局，全屏開啟為焦點的白板條目以供編輯。若聚焦中的條目爲非白板條目，開啟臨時的白板。以快捷鍵 <code>{{$:/config/shortcuts/layout-switcher}}</code> 簡單切換。


!! 內容類型

內容類型 `type` 為 `application/vnd.excalidraw+json` 的條目將被視為白板條目。
