title: $:/plugins/itw/tw-excalidraw/language/zh-Hant/Readme

\procedure lingo-base() $:/plugins/itw/tw-excalidraw/language/

\procedure button-icon(tiddler) <$button class=<<tv-config-toolbar-class>>><$transclude $tiddler=<<tiddler>> /></$button>

! <<tw-excalidraw-lingo Name>>

<<tw-excalidraw-lingo Description>>


!! 創建白板條目

可用工具 {{$:/plugins/itw/tw-excalidraw/ui/new-button}} 創建白板條目。也可把直接一個空的條目的 `type` 字段設為 `application/vnd.excalidraw+json`。


!! 編輯

!!! 全屏編輯

可直接用檢視工具 <<button-icon $:/core/images/paint>> 於全屏佈局編輯白板條目。以快捷鍵 <code>{{$:/config/shortcuts/layout-switcher}}</code> 返回。

!!! 以草稿編輯

用標準檢視工具 {{$:/core/ui/Buttons/edit}} 為草稿編輯白板條目。也可用工具 <<button-icon $:/core/images/paint>> 全屏編輯。以工具 {{$:/core/ui/Buttons/save}} 確認儲存之前，不會存下任何更改。


!! 連接

!!! 連接條目

用兩個方括弧包圍條目名稱（`[[條目名稱]]`）。

!!! 連接元素

於元素 ID 前方添上 `##`（`##元素 ID`）以製成元素連接。 也可用 Excalidraw 的自動連結生成功能生成。


!! 嵌入條目

當鏈結把用雙花括弧包圍的條目名稱（`{{條目名稱}}`）設入 Excalidraw 網站嵌入元素。 可使用 <<button-icon $:/core/images/transcludify>> 工具打開 Advanced Search 搜尋並為點擊過的條目自動生成嵌入元素。


!! 組件

此插件提供 `<$excalidraw />` 組件以顯示白板。

!!! 簡單啟用

`<$excalidraw tiddler="條目名稱" />`

!!! 屬性

|屬性 |描述 |類型 |預設值 |h
|`tiddler` |白板條目之名稱 |字符串 |無 |
|`elementId` |載入組件時自動導向 ID 爲此的元素 |字符串 |無 |
|`width` |白板元素的闊度 |字符串 |`100%` |
|`height` |白板元素的高度 |字符串 |`400px` |
|`scrollToContent` |載入組件時自動導向最近的元素 |`yes` 或 `no` |`yes` |
|`autoFocus` |載入組件時自動聚焦組件 |`yes` 或 `no` |無 |
|`theme` |設定佈景主題並防止在白板內擅自更改。 |`light` or `dark` |無 |
|`viewMode` |啟用 `view` 模式 |`yes` 或 `no` |無 |
|`zenMode` |啟用 `zen` 模式 |`yes` 或 `no` |無 |
|`gridMode` |啟用 `grid` 模式 |`yes` 或 `no` |無 |


!! 佈局

提供白板佈局，全屏開啟最後聚焦過的白板條目以供編輯。若無，開啟臨時的白板。也可為某一特定條目以檢視工具 <<button-icon $:/core/images/paint>> 開啟。以快捷鍵 <code>{{$:/config/shortcuts/layout-switcher}}</code> 簡單切換。


!! 內容類型

內容類型 `type` 為 `application/vnd.excalidraw+json` 的條目將被視為白板條目。


!! 安装

請把此插件及其前置插件拖放至您的維基：

* [[$:/plugins/itw/tw-excalidraw]]
* [[$:/plugins/linonetwo/tw-react]]