title: $:/plugins/itw/tw-excalidraw/language/zh-Hant/Readme

\procedure lingo-base() $:/plugins/itw/tw-excalidraw/language/

\procedure open-in-layout-button-icon() <$button class=<<tv-config-toolbar-class>>>{{$:/core/images/paint}}</$button>

! <<lingo Name>>

<<lingo Description>>


!! 創建白板條目

可用工具 {{$:/plugins/itw/tw-excalidraw/ui/new-button}} 創建白板條目。也可把直接一個空的條目的 `type` 字段設為 `application/vnd.excalidraw+json`。


!! 編輯

!!! 全屏編輯

可直接用檢視工具 <<open-in-layout-button-icon>> 於全屏佈局編輯白板條目。以快捷鍵 <code>{{$:/config/shortcuts/layout-switcher}}</code> 返回。

!!! 以草稿編輯

用標準檢視工具 {{$:/core/ui/Buttons/edit}} 為草稿編輯白板條目。也可用工具 <<open-in-layout-button-icon>> 全屏編輯。以工具 {{$:/core/ui/Buttons/save}} 確認儲存之前，不會存下任何更改。


!! 組件

此插件提供 `<$excalidraw />` 組件以顯示白板。

!!! 簡單啟用

`<$excalidraw tiddler="條目名稱" />`

!!! 屬性

|屬性 |描述 |類型 |預設值 |h
|`tiddler` |白板條目之名稱 |字符串 |無 |
|`width` |白板元素的闊度 |字符串 |`100%` |
|`height` |白板元素的高度 |字符串 |`400px` |
|`view-mode` |啟用 `view` 模式 |`yes` 或 `no`|無 |
|`zen-mode` |啟用 `zen` 模式 |`yes` 或 `no`|無 |
|`grid-mode` |啟用 `grid` 模式 |`yes` 或 `no`|無 |


!! 佈局

提供白板佈局，全屏開啟最後聚焦過的白板條目以供編輯。若無，開啟臨時的白板。也可為某一特定條目以檢視工具 <<open-in-layout-button-icon>> 開啟。以快捷鍵 <code>{{$:/config/shortcuts/layout-switcher}}</code> 簡單切換。


!! 內容類型

內容類型 `type` 為 `application/vnd.excalidraw+json` 的條目將被視為白板條目。
