title: $:/plugins/itw/tw-excalidraw/language/zh-Hant/

Name: Excalidraw 白板
Description: 以 Excalidraw 為基的白板插件
ParserWarning: 此條目包含 Excalidraw 白板。不支援直接嵌入此條目，請改用組件
NewButtonCaption: 新增 Excalidraw 條目
NewButtonHint: 建立一個新的 Excalidraw 條目
OpenInLayoutButtonCaption: 編輯 Excalidraw 白板
OpenInLayoutButtonHint: 於全屏佈局開啟并編輯 Excalidraw 白板
EnterLayoutButtonCaption: 開啟全屏佈局
ExitLayoutButtonCaption: 返回標準佈局
EmbedTiddlerButtonCaption: 嵌入條目

Settings/Description: 這些設定讓您自訂 tw-excalidraw 的行為。
Settings/DefaultTheme/Caption: 預設佈景主題
Settings/DefaultTheme/Hint: 指定預設的佈景主題