title: $:/plugins/itw/tw-excalidraw/language/en-GB/Readme

\procedure lingo-base() $:/plugins/itw/tw-excalidraw/language/

! <<lingo Name>>

<<lingo Description>>


!! Quick Start

`<$excalidraw tiddler="Tiddler title" />`


!! Widget

This plugin provides the `<$excalidraw />` widget.


!! Attributes

|Attribute |Description |Type |Default value |h
|`tiddler` |Title of the tiddler to store whiteboard data in |String |None |
|`width` |Width of the whiteboard element |String |`100%` |
|`height` |Height of the whiteboard element |String |`400px` |
|`view-mode` |Enables `view` mode |`yes` or `no`|None |
|`zen-mode` |Enables `zen` mode |`yes` or `no`|None |
|`grid-mode` |Enables `grid` mode |`yes` or `no`|None |


!! Layout

An alternative layout is provided which opens the focused tiddler in fullscreen if it is a whiteboard tiddler, or a temporary whiteboard otherwise. Switch in and out of it with the keyboard shortcut <code>{{$:/config/shortcuts/layout-switcher}}</code>.


!! Content Type

Tiddlers with a `type` of `application/vnd.excalidraw+json` will be considered a whiteboard tiddler.
