title: $:/plugins/itw/tw-excalidraw/language/en-GB/Readme

\procedure button-icon(tiddler) <$button class=<<tv-config-toolbar-class>>><$transclude $tiddler=<<tiddler>> /></$button>

! <<tw-excalidraw-lingo Name>>

<<tw-excalidraw-lingo Description>>


!! Creating whiteboard tiddlers

New whiteboard tiddlers can be created through the page control button {{$:/plugins/itw/tw-excalidraw/ui/new-button}}. Alternatively, on an empty tiddler, set its `type` field to `application/vnd.excalidraw+json`.


!! Editing

!!! Fullscreen layout

Directly edit a whiteboard tiddler in a fullscreen layout using the view toolbar button <<button-icon $:/core/images/paint>>. Exit the layout with the keyboard shortcut <code>{{$:/config/shortcuts/layout-switcher}}</code>.

!!! As a draft

Whiteboard tiddlers can also be edited as a draft using the standard view toolbar edit button {{$:/core/ui/Buttons/edit}}. The fullscreen layout can also be used using the edit toolbar button <<button-icon $:/core/images/paint>>. Changes will not be saved until you confirm them with the edit toolbar save button {{$:/core/ui/Buttons/save}}.


!! Linking

!!! To tiddlers

Excalidraw elements can link to tiddlers by enclosing the title in square brackets (`[[Tiddler title]]`).

!!! To other elements

To link to other Excalidraw elements, prefix the element ID with `##` (`##element-id`). These links can be generated automatically using the native Excalidraw element link generator.


!! Embedding tiddlers

Set the link of a Excalidraw web embed element to the tiddler title enclosed in curly braces (`{{Tiddler title}}`). The <<button-icon $:/core/images/transcludify>> button will also open the Advanced Search in a modal and automatically insert all clicked tiddlers as embeds.


!! Drag and drop

Dragging tiddlers into the widget will insert them into the canvas as embeds. If the tiddler does not already exist, it will be imported into the wiki.


!! Widget

This plugin provides the `<$excalidraw />` widget to display a whiteboard.


!!! Quick Start

`<$excalidraw tiddler="Tiddler title" />`


!!! Attributes

|Attribute |Description |Type |Default value |h
|`tiddler` |Title of the tiddler to store whiteboard data in |String |None |
|`elementId` |ID of the element to automatically scroll to |String |None |
|`width` |Width of the whiteboard element |String |`100%` |
|`height` |Height of the whiteboard element |String |`400px` |
|`scrollToContent` |Automatically scroll to the nearest element |`yes` or `no` |`yes` |
|`scrollX` |Manually set the x-coordinate to initially scroll to. Overrides `scrollToContent`. |String |None |
|`scrollY` |Manually set the y-coordinate to initially scroll to. Overrides `scrollToContent`. |String |None |
|`autoFocus` |Automatically focus the widget on load |`yes` or `no` |None |
|`theme` |Controls Excalidraw's theme. If set, the user will not be able to set the theme themselves. |`light` or `dark` |None |
|`viewMode` |Enables `view` mode |`yes` or `no` |None |
|`zenMode` |Enables `zen` mode |`yes` or `no` |None |
|`gridMode` |Enables `grid` mode |`yes` or `no` |None |


!! Layout

An alternative layout is provided which opens the last focused whiteboard in fullscreen, or a temporary whiteboard if there is none. It can also be opened for a specific tiddler with the view toolbar button <<button-icon $:/core/images/paint>>. Switch in and out of it with the keyboard shortcut <code>{{$:/config/shortcuts/layout-switcher}}</code>.


!! Content Type

Tiddlers with a `type` of `application/vnd.excalidraw+json` will be considered a whiteboard tiddler.


!! Installation

!!! From the CPL

It is recommended to install this plugin from the CPL ([[https://tw-cpl.netlify.app/#Plugin_202604081616762:Plugin_202604081616762]]).

!!! Drag and drop

Drag and drop the plugin and its dependencies:

* [[$:/plugins/itw/tw-excalidraw]]
* [[$:/plugins/linonetwo/tw-react]]