title: $:/plugins/itw/tw-excalidraw/language/en-GB/Readme

\procedure lingo-base() $:/plugins/itw/tw-excalidraw/language/

\procedure open-in-layout-button-icon() <$button class=<<tv-config-toolbar-class>>>{{$:/core/images/paint}}</$button>

! <<lingo Name>>

<<lingo Description>>


!! Creating whiteboard tiddlers

New whiteboard tiddlers can be created through the page control button {{$:/plugins/itw/tw-excalidraw/ui/new-button}}. Alternatively, on an empty tiddler, set its `type` field to `application/vnd.excalidraw+json`.


!! Editing

!!! Fullscreen layout

Edit a whiteboard tiddler in a fullscreen layout using the view toolbar button <<open-in-layout-button-icon>>. Exit the layout with the keyboard shortcut <code>{{$:/config/shortcuts/layout-switcher}}</code>.

!!! As a draft

Whiteboard tiddlers can also be edited as a draft using the standard view toolbar edit button {{$:/core/ui/Buttons/edit}}. Changes will not be saved until you confirm them with the edit toolbar save button {{$:/core/ui/Buttons/save}}.


!! Widget

This plugin provides the `<$excalidraw />` widget to display a whiteboard.


!!! Quick Start

`<$excalidraw tiddler="Tiddler title" />`


!!! Attributes

|Attribute |Description |Type |Default value |h
|`tiddler` |Title of the tiddler to store whiteboard data in |String |None |
|`width` |Width of the whiteboard element |String |`100%` |
|`height` |Height of the whiteboard element |String |`400px` |
|`view-mode` |Enables `view` mode |`yes` or `no`|None |
|`zen-mode` |Enables `zen` mode |`yes` or `no`|None |
|`grid-mode` |Enables `grid` mode |`yes` or `no`|None |


!! Layout

An alternative layout is provided which opens the last focused whiteboard in fullscreen, or a temporary whiteboard if there is none. It can also be opened for a specific tiddler with the view toolbar button <<open-in-layout-button-icon>>. Switch in and out of it with the keyboard shortcut <code>{{$:/config/shortcuts/layout-switcher}}</code>.


!! Content Type

Tiddlers with a `type` of `application/vnd.excalidraw+json` will be considered a whiteboard tiddler.
